Algoritmo problema
	//constantes
	//variables
		cadena = c
	//inicio
		Escribir "Dame una letra"
		leer c
		
		si c = 'a' o c = 'e' o c = 'i' o c = 'o' o c = 'u' entonces
			
			Escribir "La letra es una vocal"
			
		SiNo
			si c = 'b' o c = 'c' o c = 'd'o c = 'f' o c = 'g'o c = 'h'o c = 'j'o c = 'k'o c = 'm'o c = 'n'o c = 'l'o c = 'p'o c = 'q'o c = 'r'o c = 's'o c = 't'o c = 'v'o c = 'w'o c = 'x'o c = 'y'o c = 'z' entonces
				
				Escribir "La letra es una consonante"
			SiNo
				
				Escribir "La letra es otro caracter"
				
				
			FinSi
			
		FinSi
FinAlgoritmo
